<!DOCTYPE html>
<html>
<head>
<title>ORDER ITEMS | CODE | TOFIK</title>
<style type="text/css">
input[type="text"] {
	background-color: rgba(0, 0, 0, .4);
	color: ghostwhite;
	font-family: arial black;
	border-bottom-color: white;
	border-top-color: blue;
	border-left-color: blue;
	padding-left: 10px;
	border: none;
	height: 30px;
	outline: none;
	cursor: pointer;
}

input[type="text"]:hover {
	box-shadow: 0 0 2px 1px yellow inset;
}

input[type="submit"] {
	background-color: black;
	color: white;
	width: 150px;
	height: 30px;
	cursor: pointer;
	border: none;
	font-weight: bolder;
	font-family: sans-serif;
	text-transform: uppercase;
	position: relative;
	top: 30px;
}

input[type="submit"]:hover {
	translate: all .2s ease;
	transform: scale(1.2);
}

input[type="reset"] {
	background: deeppink;
	color: black;
	width: 150px;
	height: 30px;
	font-size: 12px;
	cursor: pointer;
	border: none;
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
	border-radius: 1px;
	color: black;
	position: relative;
	top: 30px;
}

input[type="reset"]:hover {
	translate: .2s ease;
	transform: scale(1.2);
}

form {
	border: none;
	padding-left: 30px;
	background-color: rgba(0, 0, 0, 0.3);
	width: 900px;
	height: 580px;
	color: white;
	border-radius: 3px;
	border: 1px solid black;
}

.menu {
	background: linear-gradient(45deg, white, blue, red, pink);
	background-repeat: no-repeat;
	background-size: 950px 700px;
	position: absolute;
	top: 30px;
	left: 270px;
	border: none;
	box-shadow: 0 0 15px 5px black;
	border-radius: 3px;
}
</style>
</head>
<body bgcolor="ghostwhite">
	<div class="menu">
		<form method="GET"
			action="http://localhost:8080/OrderJava/OrderMenu">
			<h4
				style="background-color: white; width: 100px; text-align: center; color: black;">FILLING
				FORM</h4>
			<br>
			<table>
				<tr>
					<td><h4>User Name :-</h4></td>
					<td><input type="text" name="userName" required=""
						autocomplete="off" placeholder="Enter Name" /></td>
				</tr>

				<tr>
					<td><h4>Items :-</h4></td>
				</tr>

				<tr>
					<td><input type="checkbox" name="option1">Four 100
						watt light bulbs Rs.20</td>
					<td><input type="text" name="val1" size="4" autocomplete="off"
						placeholder="Item1"></td>
				</tr>

				<tr>
					<td><input type="checkbox" name="option2">Eight 100
						watt light bulbs Rs.30</td>
					<td><input type="text" name="val2" size="4" autocomplete="off"
						placeholder="Item2"></td>
				</tr>

				<tr>
					<td><input type="checkbox" name="option3">Four 100
						watt long-life light bulbs Rs.40</td>
					<td><input type="text" name="val3" size="4" autocomplete="off"
						placeholder="Item3"></td>
				</tr>

				<tr>
					<td><input type="checkbox" name="option4">Eight 100
						watt long-life light bulbs Rs.70</td>
					<td><input type="text" name="val4" size="4" autocomplete="off"
						placeholder="Item4"></td>
				</tr>

				<tr>
					<td><h4>Payment mode :-</h4></td>
				</tr>

				<tr>
					<td><input type="radio" name="group1" value="visa" required="">Visa</td>
				</tr>

				<tr>
					<td><input type="radio" name="group1" value="mastercard"
						required="">Mastercard</td>
				</tr>

				<tr>
					<td><input type="radio" name="group1" value="discover"
						required="">Discover</td>
				</tr>
				<br>

				<tr>
					<td><input type="submit" name="submit" value="Submit" /></td>
					<td><input type="reset" name="reset" value="reset" /></td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>